/* *
{
  overflow: hidden;
} */
.home {
  margin-top: 2rem; 
  
}
.banner
{
 /* background-color: aqua; */
 display: flex;
 align-items: center;
 justify-content: space-around;
margin-left: 5rem;
margin-right: 5rem;
padding-left: 1rem;
padding-right: 1rem;
padding-top: 1rem;
padding-bottom: 1rem;
}
.picture img{
   max-width: 100%;
  height:500px;
  box-sizing: border-box;
  border-radius: 1rem;
  object-fit: cover;
transition: transform 0.5s ease;
animation: float 7s ease-in-out infinite;
}
.banner-text{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   align-items: flex-start;
}
.banner-text h1 {
    flex: 1;
  font-size: 4.1rem;
  font-weight: bold;
  color: rgb(84, 83, 83);
}
.banner-text h3 {
  
  font-size: 2rem;
  color: rgb(84, 83, 83);
}
.banner-text button{
    background-color: rgb(57, 172, 57);
    color: white;
    padding: 1rem;
    padding-left: 2.5rem;
     padding-right: 2.5rem;
    font-size: 1.5rem;
    border-radius: 2.3rem;
    font-weight: bold;
}
.banner-text button:hover{
    background-color: rgb(96, 137, 96);
}
@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0); }
}
.buttons
{
    display: flex;
      flex-direction: row;
   gap: 1rem;
    
}
.buttons div{
    display: flex;
    padding: 1rem;
    font-size: 2rem;
     font-weight: bold;
     gap: 1.1rem;
     color: rgb(74, 73, 73);
}
.home-sub
{
    
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    margin-left: 6.9rem;
    margin-right: 6.9rem;
    margin-top: 2rem;
    color: rgb(69, 68, 68);
    
}
.card h2{
    font-size: 2rem;
    font-weight: bold;

}

.card:hover h2{
color:rgb(57, 172, 57); 
}
.card p{
    font-size: 1.5rem;
    
}
.home-sub .card
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: aliceblue;
    box-sizing: border-box;
    border: 1px solid white;
     border-radius: 1rem;
     padding: 1.2rem;
     transition: transform 1s ease;
}
.card:hover{
 
     transform: translateY(-10px);
}
@media (max-width: 768px)  {
  .banner
{
 display: flex;
 flex-direction: column;
 margin-left: 0;
 gap: 1rem;

}
.banner-text 
{
  margin-left: 1rem;
  margin-right: 0;
  
}
.banner-text h1
{
font-size: 3rem;
}
.banner-text h3
{
font-size: 1.7rem;
}
.banner-text button{
    background-color: rgb(57, 172, 57);
    color: white;
    padding-left: 1rem;
     padding-right: 1rem;
    font-size: 1.5rem;
    border-radius:2.1rem;
    font-weight: bold;
}
.picture img{
   max-width: 100%;
  height:350px;
  box-sizing: border-box;
  border-radius: 1rem;
  object-fit: cover;
transition: transform 0.5s ease;
animation: float 7s ease-in-out infinite;
}
.picture {
    order: -1;  
  }
  .home-sub
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
    margin-left: 2rem;
    margin-right: 3rem;
    margin-top: 2rem;
    color: rgb(69, 68, 68);
    
}
}
