.portfolio
{
    margin-top: 12rem;
    margin-left: 6.5rem;
    margin-right: 6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
     color: rgb(84, 83, 83);
}
.portfolioContent
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
.portfolioContent h3
{
    font-size: 3rem;
    font-weight: bold;

}
.portfolioContent p
{
    font-size: 1.8rem;
    
    
}
.portfolioContent ul
{
 display:  flex;
 gap: 4rem;
 font-size: 2rem;
 font-weight: bold;
}
.portfolioItems
{
   display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 0.3rem;
}
.items{
    position: relative;
   box-sizing: border-box;
   width: 93%;
   height: 330px;
    overflow: hidden;
    margin-top: 2rem;
    margin-left: 1rem;
    
}
.items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    
}
.slidingContent {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90%;
  padding: 1rem;
  align-items: center;
  margin-bottom: 2rem;
  margin-left: 2rem;
  margin-right: 1rem;
  /* margin: 8rem; */
  background: rgba(255, 255, 255, 0.902); 
  color: rgb(0, 0, 0);
  opacity: 0; 
  transition: opacity 0.4s ease-in-out;
}
.items:hover .slidingContent {
  opacity: 1; 
}
.slidingContent h2{
 font-size: 2rem;
 font-weight: bold;
}
.slidingContent .slidingInside
{
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    
}
@media(max-width:768px)
{
   .portfolioItems
{
   display: grid;
  grid-template-columns: repeat(1, 1fr); 
  gap: 0.3rem;
} 
.portfolioContent p
{
    font-size: 1.3rem;
    
    
}
.portfolio
{
   
    margin-left: 3rem;
    margin-right: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
     color: rgb(84, 83, 83);
}

}